# springboot-chac-code

./: pom.xml
src/main/java/com/chac/: App.java  WhateverTest.java
src/main/java/com/chac/context/: JdPublishStrategyContext.java  RuleContext.java  RuleHandlerChainBuilder.java
src/main/java/com/chac/controller/: HomeController.java  JdPublishController.java  RuleChainController.java  TestImageController.java  UserController.java
src/main/java/com/chac/email/: QQMailSender.java
src/main/java/com/chac/entity/: User.java
src/main/java/com/chac/enums/: FilterFailReasonEnum.java  ProductTypeEnum.java
src/main/java/com/chac/handler/: AbstractRuleHandler.java  OrderRuleHandler.java  UserRuleHandler.java
src/main/java/com/chac/repository/: UserRepository.java
src/main/java/com/chac/service/: FaceIdManager.java  RecruitJdStrategy.java  RuleChainManager.java  TencentOCRManager.java
src/main/java/com/chac/service/impl/: HiringJobServiceImpl.java  HourlyJobServiceImpl.java
src/main/java/com/chac/util/: AESUtil.java  HoppedDecryptByText.java  HoppedEncryptUtil.java  HoppedSignatureUtil.java  HoppedX509TrustManager.java  HttpUtil.java  HttpsSSLUtilFactory.java  ImageCompressUtil.java  VnServiceUtil.java
src/main/resources/: Java基础面试题.txt  MySQL面试题.txt  Redis和本地缓存面试题.txt  application.yml  decryptText.txt  多线程面试题.txt  数学学习.txt  设计模式面试题.txt
src/test/java/com/chac/: AppTest.java
